# NODE_ENV=development
# PORT=5000
# #MONGO_URI='mongodb+srv://hbjarko:fPen4qtY8PLGkWGd@igalaxy.r24bfks.mongodb.net/Reg?retryWrites=true&w=majority'
# MONGO_URI='mongodb+srv://igalaxy:igalaxyalmas@igalaxy.mgfidbt.mongodb.net/?retryWrites=true&w=majority&appName=Igalaxy'
# JWT_SECRET=donttrytoaccessthisconnectionissecure
# # EMAIL_USER=igalaxy.almas@gmail.com
# # EMAIL_PASS=Almas@igalaxy
# FAST2SMS_API_KEY=3LR6KT6h6uL81apD9KWB3fHLjZAiV7Ap9oj8CrQ0sWCazJ9GEEp59Etm9stS
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SERVICE=gmail
# EMAIL_ADDRESS=avra6269@gmail.com
# EMAIL_PASSWORD=xbdwztjntysiyimy
# RAZORPAY_KEY_ID = "rzp_test_BISPdnjx1h7WtM"
# RAZORPAY_KEY_SECRET = "t2y6RhvpB7UtF04j8VNgZn58"



NODE_ENV=development
PORT=5000
#MONGO_URI='mongodb+srv://hbjarko:fPen4qtY8PLGkWGd@igalaxy.r24bfks.mongodb.net/Reg?retryWrites=true&w=majority'
MONGO_URI='mongodb+srv://igalaxy:igalaxyalmas@igalaxy.mgfidbt.mongodb.net/?retryWrites=true&w=majority&appName=Igalaxy'
JWT_SECRET=donttrytoaccessthisconnectionissecure
# EMAIL_USER=igalaxy.almas@gmail.com
# EMAIL_PASS=Almas@igalaxy
FAST2SMS_API_KEY=3LR6KT6h6uL81apD9KWB3fHLjZAiV7Ap9oj8CrQ0sWCazJ9GEEp59Etm9stS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
# EMAIL_ADDRESS=heemaang.saxena18@gmail.com
# EMAIL_PASSWORD=qcmszppsixnhzhgd
RAZORPAY_KEY_ID = "rzp_test_B6lwgsXquV9dla"
RAZORPAY_KEY_SECRET = "na7MbJbGViAH3Qbdi0M9eFsf"

EMAIL_ADDRESS=igalaxy.almas@gmail.com
EMAIL_PASSWORD=bciuzytbozwehoad

AWS_ACCESS_KEY_ID=AKIAZI2LCNJ7VNSQG7EE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=i-galaxy
